<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Tealsteel Construction and Facility Management Company.
        </title>
     
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>
    <a href="index.html"> <div class="logo-card">
        <img src="assets/images/logo (1).JPG" alt="">
      <!--   <h3><span style="font-size: 25PX;">T</span>EAL <span style="color: #556b2f;">STEE<span style="font-size: 25PX;">L</span></span></h3> -->
         </div> </a>

        

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i> 
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
             
                <div class="nav-link">  <a href="index.html">Home</a></div>

                <div class="nav-link">  <a href="about.html">About us</a></div>
               
                <div class="nav-link">  <a href="index.html#services">Services</a></div>
  
                <div class="nav-link">  <a href="gallery.html">Gallery</a></div>
  
              <div class="nav-link">  <a href="index.html#testimonials">Testimonial</a></div>
  
              <div  id="special-btn" class="nav-link"><a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>

  



    <section class="about-about">



        <div class="header-2">
        
            <h1>About Us</h1>
        </div>
        
        
        <section id="combo">
        
        
           <section class="who-details">
        <h1>Who We Are</h1>
        <hr>
        <h5>Our Story</h5>
        <p>Welcome to Tealsteel Limited ,
            We shine as a paragon of brilliance and mastery in construction and facility management.
             Our united team of architects, designers, and project managers is driven by an unwavering passion for perfection.
              Whether orchestrating turn-key projects or infusing innovation into renovations, our solutions resonate with diverse
               aspirations. Our bedrock values – credibility, reliability, excellence, dedication, innovation, and teamwork – steer
                each undertaking. Employing a client-centric approach, we forge close collaborations to surpass expectations.
                 Our vision is to embody paramount customer-centric leadership in our region. Embark with us on a journey where
                  construction metamorphoses into an artistic
             fusion of innovation and excellence. Welcome to Tealsteel Limited, where true excellence finds its ultimate expression.</p>
        
           </section>
        
        
        
        </section>
          
          <section class="team">
        
        <h1>Our  Amazing  Team</h1>
        <hr>
        <h6>Our little secret</h6>
        <p>In the intricate realm of construction and facility management, our team's prowess propels us forward. 
            Tealsteel Limited proudly salutes these exceptional individuals, whose passion and skill shape extraordinary 
            spaces and leave lasting impressions.
             Together, we embrace a future illuminated by excellence, innovation, 
             and the indomitable spirit of teamwork. </p>
              
              <div class="team-card-mother">
        
        <div class="team-card">
        
        <div id="master" class="team-img-card">
            <img src="assets/images/tealsteel/t (36).JPG" width="100%">
        </div>
        
        
        <h2>Shola Erinoso</h2>
        <p> <b>Director</b> </p>
        
        
        </div>
        
        <div class="team-card">
            
          <div class="team-img-card">
            <img src="assets/images/tealsteel/t (31).JPG" width="100%">
        </div>
            
            <h2>Caroline Henshaw</h2>
            <p> <b>Director</b> </p>
            
            </div>
        
        
        
            <div class="team-card">
               
              <div class="team-img-card">
                <img src="assets/images/tealsteel/t (2).JPG" width="100%">
            </div>
                
                <h2>Dayo Asade</h2>
                <p> <b>Manager</b> </p>
                
                </div>
        
        
        
        
                   
        
        
              </div>
        
          </section>
        </section>
        
        
















        <footer>

            <div class="foot-mother">
      <div class="foot-right">
            <div class="foot-logo-card">
      
              <img src="assets/images/logo (1).JPG" alt="">
      
            <!--  <span>
                  <h3><span style="font-size: 25PX;">T</span>EAL <span style="color:#556b2f;">STEE<span style="font-size: 25PX;">L</span></span></h3>
             
              </span> -->
            
            </div>
      
             
            <h6><b> Address:</b> 11a, Baptist Avenue,
              Idimu, Lagos, Nigeria</h6>
      
      </div>
      
        <div class="foot-contact-card">
            <p><b> Email: </b> tealsteelltd@gmail.com</p>
            <p> <b>Contact:</b> +2347033568004 </p>
      
           
      
            </div>
      <p class="copyright">@ Tealsteel Ltd. All Right Reserved</p>
        </footer>
      


 <script src="assets/js/main.js"></script>



 <style>

    body,html{
     background: white;
     font: 400 15px/1.8 "Lato", sans-serif;
    }
       
    
    
    .about-about{
      
    }
    
       #more{
        display: none;
    }
       
    header{
      position:fixed;
    }
    
    .header-2 {
        position: absolute;
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: 1;
      background-image: url("assets/images/tealsteel/t\ \(4\).JPG");
      position:relative;
      padding-top:550px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: #263807c2;
      object-fit: fill;
      }
     
      .header-2 h1{
        font-size: 50px;
        color:white;
        position:relative;
        top:-160px;
      }
    
    /* WHO WEARE  STYLE RULES */
    
    
    
    
      .who-details, .team{
        padding-top:120px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:white;
        text-align: center;
      }
    
      .who-details h1{
        font-size: 50px;
        color:black;
        padding-bottom:10px;
      }
    
      .who-details p, .team p{
        width:80%;
      }
    
    
    hr{
      background-color:#777;
      height:1px;
      width:80%;
      border:none;
    }
    
    h5, .team h6{
      font-size: 15px;
      color:black;
      background-color:white;
      position:relative;
      top:-20px;
      font-weight: 500;
    }
    
    
    /* TEAM STYLE RULES */
    
    
    
    .team{
    
    }
    
    .team h1{
      font-size: 55px;
        color:black;
        padding-bottom:20px;
     line-height: 1.2;
    }
    
    
    
    .team-card-mother{
    padding:7%;
    }
    
    .team p{
    
    }
    
    
    .team-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
    
    .team-card p{
    text-align: center;
    padding-bottom:40px;
    color:var(--color-light-black);
    }
    
    
    
    .team-card div{
    width:220px;
    height: 220px;
    overflow: hidden;
    border:3px solid #556b2f;
    border-radius: 100%;
    
    }

    #master{
    width:300px;
    height: 300px;
    overflow: hidden;
    border:3px solid #556b2f;
    border-radius: 100%;
    
    }
    
    
    
    .team-card h2{
    padding:10px;
    color:#556b2f;
    
    }
    
    
    .team-card h5{
    
    }
    
    
    @media (min-width: 728px) {
    
      .team-card-mother{
    padding:7%;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
    gap:70px;
    }
    
    
    
    }
    
    @media (min-width: 1024px) {
    
    .team-card-mother{
    padding:7%;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
    gap:70px;
    }
    
    
    
    
    
    #combo{
      display:flex;
     justify-content: center;
     align-items: center;
     padding:50px;
    position: relative;
    top:-40px;
    }
    
    .vision-mission{
    position:relative;
    top:80px;
    right:10px;
    
    }
    
    
    .abt-vs-mother{
    width:400px;
    }
    
    
    
    .team p{
      width:45%;
    }
    
    .team{
      padding:10%;
    }
    
    
    
    }
    
    
    
    
    </style>


    </body>
</html>