<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Tealsteel Construction and Facility Management Company.
        </title>
     
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

  <a href="index.html"> <div class="logo-card">
    
    <h3><span style="font-size: 25PX;">T</span>EAL <span style="color: #556b2f;">STEE<span style="font-size: 25PX;">L</span></span></h3>
     </div> </a>


        

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i> 
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">

              <div class="nav-link">  <a href="index.html">Home</a></div>

              <div class="nav-link">  <a href="about.html">About us</a></div>
             
              <div class="nav-link">  <a href="index.html#services">Services</a></div>

              <div class="nav-link">  <a href="gallery.html">Gallery</a></div>

            <div class="nav-link">  <a href="index.html#testimonials">Testimonial</a></div>

            <div  id="special-btn" class="nav-link"><a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>

  



    <div class="header-2">

        <h1>Contact Us</h1>
    </div>


    <section>

        
        <div class="head-details">
        <h1>Enquiry Form - <span>Tealsteel Ltd</span></h1>
        <p>We would love to hear more about your upcoming event and how we can make it a success.
            By filling out our contact form, you will provide us with the details we need to better serve.
        </p>
        </div>
        
       
        <form  action="https://formsubmit.co/info.tealsteel@gmail.com" method="POST">
          <input type="hidden" name="_subject" value="HURRAH!! A CLIENT JUST FILLED  OUT AND SUBMITTED A FORM ">
          <input type="hidden" name="_next" value="https://tealsteelltd.com/thankyou.html">
        
            <span class="name-card"> 
                <label for="full-name">Full Name *</label><br>
            <input type="text" name="FName" id="full-name"  placeholder="Full name" required><br>
        </span>
        
        
        <span class="email-card">
            <label for="Email">Email *</label><br>
            <input type="text" name="Email"  id="Email" placeholder="Email"  required>
            </span>
        

            <span class="phone-card">
                <label for="Phone">Phone Number *</label><br>
                <input type="number" name="phone"  id="phone" placeholder="Phone"  required>
                </span>

                
            <span class="phone-card">
                <label for="Phone">Leave a message *</label><br>
                <input style="height: 200px;" type="text"  name="Message" id="message" required>
                </span>


           
               
               

        
              
            <div class="sub-btn">
                <button class="contact-submit">SEND MESSAGE</button>
                </div>
        
        </form>
        </section>



    <footer>

      <div class="foot-mother">
<div class="foot-right">
      <div class="foot-logo-card">

      

          <span>
            <h3><span style="font-size: 25PX;">T</span>EAL <span style="color:#556b2f;">STEE<span style="font-size: 25PX;">L</span></span></h3>
       
        </span>
      
      </div>

       
      <h6><b> Address:</b> 11a, Baptist Avenue,
        Idimu, Lagos, Nigeria</h6>

</div>

  <div class="foot-contact-card">
      <p><b> Email: </b> tealsteelltd@gmail.com</p>
      <p> <b>Contact:</b> +2347033568004 </p>

     

      </div>
      <p class="copyright">@ Tealsteel Ltd. All Right Reserved</p>
  </footer>


 <script src="assets/js/main.js"></script>


 <style>

    :root {
            --color-bg: #f4efe9;
            --color-second-bg: #fff7fe;
            --color-light-purple:rgb(203 0 153);
            --color-dark-purple:rgb(141 0 107);
            --color-alt: #faeec8;
            --color-light-black: rgb(1 1 1);
            --box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
          }
          
        
    
    
    
    
    html,body{
        background-color:#aac47f;
    }
    
    
    
    header{
      position:fixed;
    }
    
    
    .header-2 {
        position: absolute;
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: 1;
      background-image: url("assets/images/tealsteel/t\ \(4\).JPG");
      position:relative;
      padding-top:550px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: #263807c2;
      object-fit: fill;
      }
     
      .header-2 h1{
        font-size: 50px;
        color:white;
        position:relative;
        top:-160px;
      }
    
    
    
    
    
    
        .sub-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        }
        
        .contact-submit{
        width:150px;
        height:45px;
        background-color: white;
        color:#556b2f;
        border:none;
        }
        
        .img-head img{
           width:100%; 
           
        }
        
       
        .head-details{
            margin-top:50px;
            padding-bottom:30px;
            padding-top:30px;
            
            padding:20px;
            border-radius: 10px;
        }
        
        .head-details p{
        padding-top:20px;
        color:black;
        }
        
        .head-details h3{
       
        color:var(--color-light-black);
        }
    
        .head-details span{
        font-size:30px;
      color:black;
        }
        
        
        form{
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items: center;
            padding:20px;
            padding-bottom:60px;
            color:#556b2f;
        }
        
        form span{
            background-color:white;
            margin-top:20px;
            padding: 30px;
            width:250px;
           border-radius:10px;
        }
        
        input[type=text], input[type=number],  input[type=date]{
            width:250px;
         height:40px;
         border-top: none;
         border-left: none;
         border-right: none;
         border-bottom: 1px solid rgba(0, 0, 0, 0.147);
         margin-top:20px;
        }
        
        input::placeholder{
            position:relative;
           left:10px;
        }
        
        .sex-card p{
        padding-bottom:10px;
        }
        
        section{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }
        
        body{
            background-color:rgba(255, 166, 0, 0.169);
        
        }
        
        
        @media (min-width: 768px) {
        
            .img-head{
           width:90%; 
           height:450px;
           overflow: hidden;
           object-fit:contain;
           margin-top:120px;
        }
        
        
            .head-details{
            margin-top:50px;
            padding-bottom:30px;
            padding-top:30px;
          
            border-radius: 10px;
            width:500px;
        }
        
        
        
            form span{
            background-color:white;
            margin-top:20px;
            padding: 30px;
            width:500px;
           border-radius:10px;
        }
        
        input[type=text]{
            width:400px;
         height:40px;
         border-top: none;
         border-left: none;
         border-right: none;
         border-bottom: 1px solid rgba(0, 0, 0, 0.147);
         margin-top:20px;
        }
        
        
        }
        
        
        @media (min-width: 1024px) {
        
        .head-details{
        margin-top:50px;
        padding-bottom:30px;
        padding-top:30px;
        background-color:rgba(255, 166, 0, 0.089);
        border-radius: 10px;
        width:700px;
        }
        
        
        
        form span{
        background-color:white;
        margin-top:20px;
        padding: 30px;
        width:700px;
        border-radius:10px;
        }
        
        input[type=text]{
        width:500px;
        height:40px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.147);
        margin-top:20px;
        }
        
        
        }
        
        </style>
    

    </body>
</html>