<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Tealsteel Construction and Facility Management Company.
        </title>
     
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <a href="index.html"> <div class="logo-card">
        <img src="assets/images/logo (1).JPG" alt="">
      <!--   <h3><span style="font-size: 25PX;">T</span>EAL <span style="color: #556b2f;">STEE<span style="font-size: 25PX;">L</span></span></h3> -->
         </div> </a>


        

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i> 
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">

              <div class="nav-link">  <a href="index.html">Home</a></div>

              <div class="nav-link">  <a href="about.html">About us</a></div>
             
              <div class="nav-link">  <a href="index.html#services">Services</a></div>

              <div class="nav-link">  <a href="gallery.html">Gallery</a></div>

            <div class="nav-link">  <a href="index.html#testimonials">Testimonial</a></div>

            <div  id="special-btn" class="nav-link"><a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>

  
    <div class="header-2">

        <h1>Gallery</h1>
    </div>

   
    
    <section>

        <h4> Our gallery is a portal to the heart of our endeavors, a place where the vitality,
             dynamism, and ingenuity of our projects come to life. Immerse yourself in the narratives 
             woven by these stunning photographs, where each image narrates a tale of excellence and innovation.
              Prepare to be captivated, inspired, and transported into the realm of Tealsteel's achievements.
             Welcome to our gallery – a canvas of inspiration that invites you to explore, engage,
              and envision the possibilities.</h4>

   
        <!-- Photo Grid -->
        <div class="row"> 

          <div class="column">
            <a href="assets/images/tealsteel/t (30).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (30).JPG" style="width:100%"></a>
            <a href="assets/images/tealsteel/t (35).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (35).JPG" style="width:100%"></a>
            <a href="assets/images/tealsteel/t (1).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (1).JPG" style="width:100%"></a>
            <a href="assets/images/tealsteel/t (9).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (9).JPG" style="width:100%"></a>
          
           
          </div>


          <div class="column">
<a href="assets/images/tealsteel/t (11).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (11).JPG" style="width:100%"></a>
<a href="assets/images/tealsteel/t (40).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (40).JPG" style="width:100%"></a>
<a href="assets/images/tealsteel/t (4).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (4).JPG" style="width:100%"></a>
<a href="assets/images/tealsteel/t (15).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (15).JPG" style="width:100%"></a>
</div>



       

            <div class="column">
              <a href="assets/images/tealsteel/t (24).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (24).JPG" style="width:100%"></a>
                <a href="assets/images/tealsteel/t (32).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (32).JPG" style="width:100%"></a>
                <a href="assets/images/tealsteel/t (33).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (33).JPG" style="width:100%"></a>
            </div>

            <div class="column">
               
                <a href="assets/images/tealsteel/t (25).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (25).JPG" style="width:100%"></a>
                <a href="assets/images/tealsteel/t (26).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (26).JPG" style="width:100%"></a>
                  <a href="assets/images/tealsteel/t (27).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (27).JPG" style="width:100%"></a>
            </div>
            


            <div class="column">
              
                <a href="assets/images/tealsteel/t (37).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (37).JPG" style="width:100%"></a>
                <a href="assets/images/tealsteel/t (38).JPG" data-lightbox="TEALSTEEL"> <img src="assets/images/tealsteel/t (38).JPG" style="width:100%"></a>
             
             
            </div>

        

        </div>
        </section>
           








        <footer>

            <div class="foot-mother">
      <div class="foot-right">
            <div class="foot-logo-card">
      
              <img src="assets/images/logo (1).JPG" alt="">
      
            <!--  <span>
                  <h3><span style="font-size: 25PX;">T</span>EAL <span style="color:#556b2f;">STEE<span style="font-size: 25PX;">L</span></span></h3>
             
              </span> -->
            
            </div>
      
             
            <h6><b> Address:</b> 11a, Baptist Avenue,
              Idimu, Lagos, Nigeria</h6>
      
      </div>
      
        <div class="foot-contact-card">
            <p><b> Email: </b> tealsteelltd@gmail.com</p>
            <p> <b>Contact:</b> +2347033568004 </p>
      
           
      
            </div>
      <p class="copyright">@ Tealsteel Ltd. All Right Reserved</p>
        </footer>
      
 <script src="assets/js/main.js"></script>

 <style>

 
header{
      position:fixed;
    }
    
    
    .header-2 {
        position: absolute;
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: 1;
      background-image: url("assets/images/tealsteel/t\ \(4\).JPG");
      position:relative;
      padding-top:550px;
      text-align: center;
      background-blend-mode: overlay;
      background-color: #263807c2;
      object-fit: fill;
      }
     
      .header-2 h1{
        font-size: 50px;
        color:white;
        position:relative;
        top:-160px;
      }
    
    


    section{
      padding-top:5dvh;
      background-color:white;
    }

     section h4{
     padding:30px 30px 60px 30px;
    }
    
    
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color:rgba(0, 0, 0, 0.849);
  justify-content:center;

}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}






/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 768px) {
  .column {
    -ms-flex: 18%;
    flex: 18%;
    max-width: 18%;
   
  }


}




/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    
    
    </style>
    


    </body>
</html>
