<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
    Atlas Real Estate Management Company
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

  <a href="index.html"> <div class="logo-card">
    <img src="assets/images/logo.PNG" width="40">
    <h3><span style="font-size: 25PX;">A</span>TLAS <span style="color: #0073E3;">REALTOR<span style="font-size: 25PX;">S</span></span></h3>
     </div> </a>


        

         <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i> 
           </div>
    
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
          
              <div class="nav-link">  <a href="buy.html">Buy</a></div>
             
              <div class="nav-link">  <a href="sell.html">Sell</a></div>
       
              <div class="nav-link">  <a href="index.html#services">Why choose us</a></div>

            <div class="nav-link">  <a href="index.html#testimonials">Testimonial</a></div>

            <div class="nav-link">  <a href="index.html#about">About us</a></div>
           
            <div  id="special-btn" class="nav-link"><a href="buy.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>
<section>

  <div class="contact-head">
<h2>You made the right choice</h2>
<p>Lets get to know your needs, to serve you better</p>
<div id="preloader">
  <div id="loader"></div>
</div>
  </div>


<div class="form-container">

<div class="buy-sell-card">
  <button id="submit-btn" class="buy-btn-form"><a href="buy.html"> Buying</a></button>
  <button class="sell-btn-form">Selling</button>
</div>


<form action="">


  <div class="personal-info-card">
   
  <div>
    <label for="name">Full Name</label><br><br>
     <i class="fa fa-user"></i>
<input type="text" name="FName" id="full-name"  placeholder="Enter Full Name" required>
   
  </div>

<div class="mail-phone-card">

  <div>
    <label for="email">Email</label><br><br>
 <i class="fa fa-envelope"></i>
<input type="text" name="Email"  id="Email" placeholder="Enter Your Email"  required>

  </div>

<div>
  <label for="name">Phone Number</label><br><br>
    <i class="fa fa-phone"></i>
    <input type="text" name="number"  id="number" placeholder="Enter Your Phone Number"  required>
</div>

</div>

  </div>

<div class="form-select-card">

  <div>
    <label for="what are you selling">What are you selling?</label><br><br>
    <select name="what-selling" class="what-selling">
        <option value="selection">-select what you selling-</option>
        <option value="land">Land</option>
        <option value="property">Property</option>
        <option value="land/property">Land/Property</option>
      </select>
        </div>

        <div>
          <label for="plot">How many plot?</label><br><br>
          <select name="plot" class="plot">
              <option value="selection">-select plot-</option>
              <option value="one-plot">One plot</option>
              <option value="two-plot">Two plots</option>
              <option value="one-acre">One acre</option>
              <option value="other">Other</option>
            </select>
              </div>


              <div>
                <label for="location">Where is it located?</label><br><br>
                <select name="location" class="location">
                    <option value="selection">-select location-</option>
                    <option value="lagos">Lagos</option>
                    <option value="abuja">Abuja</option>
                    <option value="ogun">Ogun</option>
                    <option value="other">Other</option>
                   
                  </select>
                    </div>


                    <div>
                      <label for="worth">How much does it worth?</label><br><br>
                      <select name="worth" class="worth">
                          <option value="selection">-select how much it worth-</option>
                          <option value="500k or less">500K 0r less</option>
                          <option value="N500K-N2.5M">N500K - N2.5M</option>
                          <option value="N2.5K-N7.5M">N2.5K - N7.5M</option>
                          <option value="Other">Other</option>
                        
                        </select>
                          </div>


                                <div>
                                  <label for="reach you">How do you want us to reach you?</label><br><br>
                                  <select name="reach-you" class="reach-you">
                                      <option value="selection">-select how to reach you-</option>
                                      <option value="phone">Phone</option>
                                      <option value="email">Email</option>
                                      <option value="both">Both</option>
                                      
                                    </select>
                                      </div>
            
        

            
</div> 
              <input type="submit" value="Submit" />


</form>

</div>
</section>

  
<footer>

  <div class="foot-mother">
<div class="foot-right">
  <div class="foot-logo-card">

    <img src="assets/images/logo.PNG" width="40">

      <span>
        <h3><span style="font-size: 25PX;">A</span>TLAS <span style="color: #0073E3;">REALTOR<span style="font-size: 25PX;">S</span></span></h3>
      <p>REAL ESTATE BROKER</p>
    </span>
  
  </div>

      <h6>Address: No 1, Office Depot Street, Beside NNPC,Majek Bus-stop, Lekki Epe Expressway,Sangotedo Ajah, Lagos.</h6>

</div>

  <div class="foot-contact-card">
      <p>Email:atlasrealtorsofficial@gmail.com</p>
      <p>Contact: +2348067242943</p>
      <p>Whatsapp: wa.me/+2348067242943</p>
      <span>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
      </span>
  </div>

  </div>
<p class="copyright">@ 2023 Atlas Realtor. All Right Reserved</p>
</footer>


<style>





*{
  box-sizing: border-box;
}


section{
  padding:50px 0 50px 0;
}

.contact-head{
background-color:blue;
padding:50px 30px 50px 30px;
color:white;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contact-head p{

padding:15px 0 0 0;

}


.contact-head h2{

font-size: 30px;

}

.buy-sell-card{
display:flex;
justify-content: space-between;
padding:50px 30px 20px 30px;
align-items: center;
text-align: center;
gap:30px;
}

.buy-sell-card button{
border:1px solid rgba(0, 0, 0, 0);
width:150px;
text-align: center;
height: 50px;
color:white;
border-radius: 5px;
font-size: 17px;
}

.sell-btn-form{
background-color:blue;

}

.buy-btn-form{
background-color:var(--color-grey);

}


.buy-btn-form a, .sell-btn-form a{
  font-size: 17px;
color:black;
}

.sell-btn-form a{
  font-size: 17px;
color:white;
}


.buy-btn-form:hover{
  background-color: blue;

}

.buy-btn-form a:hover{
  background-color: blue;
color:white;
}



form{
padding:20px 0 20px 0;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


form label{
  font-weight: bold;
}




input[type=text], select{
  width:280;
 padding: 12px;
  position:relative;
  top:-10px;
  background-color:rgba(128, 128, 128, 0.26);
  border:1px solid #cccccc00;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  resize: vertical;
  display:inline-block;
}




input[type=submit]{
  width:320;
 padding: 12px;
  position:relative;
  top:20px;
  background-color:rgba(128, 128, 128, 0.26);
  border:1px solid #cccccc00;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  resize: vertical;
  display:inline-block;
  
}


input::placeholder{
position:relative;
left:5px;
font-size:10px;
}




.form-select-card{
display:flex;
flex-direction: column;
padding-top:10px;
gap:25px;
}




.personal-info-card div{
padding-bottom:20px;
}

.personal-info-card div i{
min-width:40px;
text-align: center;
color:blue;
padding:12px;
background-color:rgba(128, 128, 128, 0.26);
position:relative;
top:-8px;
left:4px;


}




select {
  width:320px;
  height:45px;
  padding:10px;
position:relative;
top:-10px;
}

label{
padding-bottom:10px;
}


footer{
  padding-top:50px;
  background-color:rgba(128, 128, 128, 0.116);
}


/* MEDIA QUERY */


@media (min-width: 768px) {

  .buy-sell-card{
display:flex;
justify-content: center;
align-items: center;
padding:50px 30px 20px 30px;
}

.buy-sell-card span{
border:1px solid rgba(0, 0, 0, 0);
width:140px;
text-align: center;
line-height:2.5;
}

input[type=text], select{
  width:480;
 padding: 12px;
  position:relative;
  top:-10px;
  background-color:rgba(128, 128, 128, 0.26);
  border:1px solid #cccccc00;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  resize: vertical;
  display:inline-block;
}




input[type=submit]{
  width:200;
 padding: 12px;
  position:relative;
  top:40px;
  background-color:rgba(128, 128, 128, 0.26);
  border:1px solid #cccccc00;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  resize: vertical;
  display:inline-block;
  
}


.mail-phone-card{
display:flex;
gap:10px;
}



.mail-phone-card input{
width:215px;
}

select {
  width:520px;
 
}

}

@media (min-width: 1024px) {

 section{
  display:flex;
gap:60px;
 

 }


.contact-head{
background-color:blue;
padding:50px 30px 50px 30px;
color:white;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
width:30%;

}

.buy-sell-card{
  padding-bottom:50px;
  padding-top:100px;
}

.contact-head p,h1{
position:relative;


}
.form-container{
justify-content: center;
}

}



@media (min-width: 1321px) {

  input[type=text], select{
  width:680;
 padding: 12px;
  position:relative;
  top:-10px;
  background-color:rgba(128, 128, 128, 0.26);
  border:1px solid #cccccc00;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  resize: vertical;
  display:inline-block;
}




input[type=submit]{
  width:200;
 padding: 12px;
  position:relative;
  top:40px;
  background-color:rgba(128, 128, 128, 0.26);
  border:1px solid #cccccc00;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  resize: vertical;
  display:inline-block;
  
}

.mail-phone-card input{
width:315px;
}

select {
  width:720px;
 
}



}

</style>
<script>
  /*PRELOADER */
const submitBtn = document.getElementById('submit-btn'); 
const preloader = document.getElementById('preloader'); 

submitBtn.addEventListener('click', () => {
 preloader.style.display = 'block'; 

// show the preloader // call your API or perform any time-consuming operation here
setTimeout(function()
{ preloader.style.display = 'none';
// hide the preloader
}, 5000); // simulate a 5-second delay
});

/*PRELOADER */
</script>


<script src="assets/js/main.js"></script>
    </body>
</html>